{
  "name": "openveo/moodle-block",
  "description": "My description",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Maxime Beguin",
      "email": "maxime.beguin@veo-labs.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/veo-labs/openveo-rest-php-client"
    }
  ],
  "require": {
    "openveo/rest-php-client": "dev-master"
  }
}

